<!DOCTYPE html>
<html>
  <head>
    <title> Currículo </title>
    <style>
        body {
            font-family: Arial,sans-serif;
            background-color: #161616;
            margin: 0;
            text-align: center;
            padding: 0;
            color: darkorange;
        }
        #header {
            background-color: rgb(36, 44, 37);
            color: #fff;
            text-align: center;
            padding: 1px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 40px;
            background-image: url("https://66681.cdn.simplo7.net/static/66681/sku/suplex-suplex-uv-camuflado--p-1649777077796.jpeg");
        }
        #profile-image{
            width:  200px;
            height: 200px;
            object-fit: cover;
            object-position: 100% 0 ;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
            border-radius: 50%;
        }
        #main-content{
            padding:20px;
            font-family: 'Courier New', Courier, monospace;
        }
        #camuflado-background{
            height: 150px;
            width: 100%;
            object-fit: cover;
            object-position: 100% 0 ;
        }
    </style>
  </head>
  <body>
    <div id="header"> 
      <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
      <h2>Dados Pessoais</h2>
      <img id = "profile-image" src="C:\Users\ADS\Desktop\CódigosHTML\TrabalhoCurriculo\imagens\GokuPM.JPG" alt = "Foto de Perfil">
      <p>Cargo: Soldado da PM</p>
      <p>Email: gokupm@hotmail.com</p>
      <p>Telefone: (123) 456-7890</p>

      <h2>Experiência Profissional</h2>
      <p>Cargo: Cabo da PM</p>
      <p>Empresa: Policia Militar</p>
      <p>Descrição: Prender Vagabundos pois sou PM.</p>

      <h2>Formação Acadêmica</h2>
      <p>Curso: Faculdade de PM</p>
      <p>Instituição: Policia Militar</p>
      <p>Ano de Conclusão: 20XX</p>
    </div>
    </body>
</html>
